src.dir = src
asurite.id = tapatil1
classes.dir = classes
properties.dir = properties
resources.dir = resources
javadoc.dir = javadoc
tomcat.home = /usr/local/apache-tomcat-8.0.32
tomcat.port1 = 8080
tomcat.port2 = 8081
app.name = lab3part2
context.name = lab3part2
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
