# RDBMS
bookServiceImpl=edu.asupoly.ser422.services.impl.Book.BookDAORdbmsImpl
authorServiceImpl=edu.asupoly.ser422.services.impl.Author.AuthorDAORdbmsImpl

# XML
#bookServiceImpl=edu.asupoly.ser422.services.impl.Book.BookDAOXMLImpl
#authorServiceImpl=edu.asupoly.ser422.services.impl.Author.AuthorDAOXMLImpl